<html>
<head>
<style>
body{

      font-family:'Raleway',sans-serif;
      background:linear-gradient(red,white,yellow);

    }
    .city{
     background-color:blue;
     color:white
     padding:20px

    }
    #textfont{
    color:green;
    font-size:29;
  }
  </style>
  </head>
  <body align="center">
  <img="homepage.jpg"
  <height="500"width="500"border="20px">
           <h2 class="city">welcome to integrated project created by</h2>
           <h1><i><b><mark>Mayank.z</mark></h1></i></b>
<table border="3" width="50%"align="center">
<tr bgcolor="cyan">
<h3 id="textfont">
                
                <th>Subject name</th>
                
                

    </h3>
   </tr>
    <tr>

        <th><a href="science.html">Science</a></th>
        
        

  </tr>

  <tr>

      <th><a href="English.html">English</a></th>

      

 </tr>

 <tr>

    <th><a href="Hindi.html">Hindi</a></th>

    

 </tr>

 <tr>

    <th><a href="SST.html">SST</a></th>

    

  </tr>
 
  <tr>

    <th><a href="Marathi.html">Marathi</a></th>

    

</tr>

<tr>

    <th><a href="Math.html">Math</a></th>

    

</tr>

<tr>

    <th><a href="ART.html">Art</a></th>

    
</tr>

</table>

<br>

<hr>

</body>

</html>


<tr>


     <html>
	 
	 <title>Science PAGE</title>
	 
	 <head>
	 
	 <style>
	 
	 body{

         font-family:'Raleway',sans-serif;

        background:linear=gradient(pink,white,purple)

       }

      </style>

     </head>

   <body>

   <ch1><p align="center">Welcome to Science page</p>
    
   <table border="5" width="80%" align="center">

   <tr bgcolor="orange">

   <h1>

         <th>SCIENCE PAGE</th>

         

         
         
         <th> <img src="science 1.jpeg" width="100%" height="80%" align="center">
         
         <th> <img src="science 2.jpeg" width="100%" height="80%" align="center">

      </tr>

        </table>


        <hr>
  
        
        <h4><a href="vvws_mayank_integratedproject.html">CLICK here</a> to go home screen </h4>

         </body>

        </html>

  

       <html>
	   
	   <title>English PAGE</title>
	   
	   <head>
	   
	   <style>
	   
	   body{

            font-family:'Raleway',sans-serif;
   
            background: linear-gradient(pink,white,purple)

         }
'
        </style>

        </head>

        <body>


        <ch1><p align="center">Welcome to English page</p>
        <table border="5"width="80%" align="center">

        <tr bgcolor="orange">

        <h1>

         <th>ENGLISH PAGE </th>

         

         <th> <img src="english 1.jpeg" width="100%" height="80%" align="center">
         
         <th> <img src="english 2.jpeg" width="100%" height="80%" align="center">

         </tr>
  
          </table>

       <hr>

                
        <h4><a href="vvws_mayank_integratedproject.html">CLICK here</a> to go home screen </h4>

           </body>

           </html>

            


          
       <html>
	   
	   <title>Hindi PAGE</title>
	   
	   <head>
	   
	   <style>
	   
	   body{

            font-family:'Raleway',sans-serif;
   
            background: linear-gradient(pink,white,purple)

         }

        </style>

        </head>

        <body>

          <ch1><p align="center">Welcome to Hindi page</p>

        <table border="5"width="80%" align="center">

        <tr bgcolor="orange">

        <h1>

         <th>Hindi PAGE </th>

          

        <th> <img src="hindi 1.jpeg" width="100%" height="80%" align="center">
         

       </tr>
             </table>

             <hr>

            <h4><a href="vvws_mayank_integratedproject.html">CLICK here</a> to go home screen </h4>

           </body>

           </html>

              <html>
			  
			  <title>Sst PAGE</title>
			  
			  <head>
			  
			  <style>
			  
			  body{

            font-family:'Raleway',sans-serif;
   
            background: linear-gradient(pink,white,purple)

         }

          </style>

        </head>

        <body>


        <ch1><p align="center">Welcome to SSt page</p>

        <table border="5"width="80%" align="center">

        <tr bgcolor="orange">
     
          <h1>

         <th>SSt PAGE </th>

        

        <th> <img src="sst 1.jpeg" width="100%" height="80%" align="center">
         
         <th> <img src="sst 2.jpeg" width="100%" height="80%" align="center">

           </tr>

          </table>

             <hr>

            <h4><a href="vvws_mayank_integratedproject.html">CLICK here</a> to go home screen </h4>

           </body>

           </html>

            <html>
			
			<title>Marathi PAGE</title>
			
			<head>
			
			<style>
			
			body{

            font-family:'Raleway',sans-serif;
   
            background: linear-gradient(pink,white,purple)

         }

          </style>

        </head>

        <body>


        <ch1><p align="center">Welcome to MARATHI page</p>

          <table border="5"width="80%" align="center">

        <tr bgcolor="orange">
     
          <h1>

         <th>SSt PAGE </th>

          

        <th> <img src="marathi 1.jpeg" width="100%" height="80%" align="center">

           </tr>

          </table>

             <hr>

            <h4><a href="vvws_mayank_integratedproject.html">CLICK here</a> to go home screen </h4>

           </body>

           </html>

             <html>
			 
			 <title>Math PAGE</title>
			 
			 <head>
			 
			 <style>
			 
			 

            font-family:'Raleway',sans-serif;
   
            background: linear-gradient(pink,white,purple)

         }

          </style>

        </head>

        <body>


        <ch1><p align="center">Welcome to MATH page</p>

          <table border="5"width="80%" align="center">

        <tr bgcolor="orange">
     
          <h1>

         <th>Math PAGE </th>

          

        <th> <img src="math 1.jpeg" width="100%" height="80%" align="center">
         
         <th> <img src="math 2.jpeg" width="100%" height="80%" align="center">

           </tr>

          </table>

             <hr>

            <h4><a href="vvws_mayank_integratedproject.html">CLICK here</a> to go home screen </h4>


           </body>

           </html>

             <html>
			 
			 <title>Arts PAGE</title>
			 
			  <head>
			  
			  <style>
			  
		body{

            font-family:'Raleway',sans-serif;
   
            background: linear-gradient(pink,white,purple)

         }

          </style>

        </head>

        <body>


        <ch1><p align="center">Welcome to ART page</p>

          <table border="5"width="80%" align="center">

        <tr bgcolor="orange">
     
          <h1>

        <th>Art PAGE </th>

        

         <th> <img src="art 1.jpeg" width="100%" height="80%" align="center">

           </tr>

         </table>
           
          <hr>
            <h4><a href="vvws_mayank_integratedproject.html">CLICK here</a> to go home screen </h4>
 

           </body>

           </html>

            




            




          

       






            

      

              
            

